<html>
<title>Smart Mobility</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" ng-href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Created By Juan Martinez -->
<link rel="stylesheet" type="text/css" href="navbar.css">
<!-- Google maps and ng-map -->
<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>

<!-- LOAD ANGULAR -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script src="https://code.angularjs.org/1.3.15/angular.js"></script>

<!-- LOAD JQUERY -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<body ng-app="myApp">
<link rel="stylesheet" ng-href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/{{css}}/bootstrap.min.css">

<!-- Page content -->

<div ng-view></div>

<!-- Page content -->

<script src="js/route_provider.js"></script>
<script src="js/loginCtrl.js"></script>
<script src="js/logoutCtrl.js"></script>
<script src="js/resetPasswordCtrl.js"></script>
<script src="js/master_adminCtrl.js"></script>
<script src="js/proCtrl.js"></script>
<script src="js/basicCtrl.js"></script>
<script src="js/liteCtrl.js"></script>
<script src="js/side_nav.js"></script>

</body>
</html>