<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Smart <span class="glyphicon glyphicon-map-marker"></span> Mobility</a>
		</div>
	</div>
</nav>

<div class="container" style="margin-top:50px">
	<!-- COL 3 -->
	<div class="row">
		<div class="col-md-3">
	</div>
	<!-- COL 6 -->
	<div class="col-md-6"> 
	<h1 align="center">SMART <span class="glyphicon glyphicon-map-marker"></span> MOBILITY</h1>
	<h3 align="center">Log In to Your Account</h3>
	
	<!-- SHOW ERROR/SUCCESS MESSAGES -->
	<div id="messages" class="alert alert-danger" ng-show="message" align="center">{{ message }}</div>
	
	<form ng-submit="processForm()">
		<!-- EMAIL -->
		<div class="input-group">
			<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			<input type="text" name="email" class="form-control" placeholder="Enter Email" ng-model="formData.email">
		</div>
		<span class="help-block" ng-show="errorEmail"><p class="text-danger">{{errorEmail}}</p></span>
		</br>
		<!-- PASSWORD -->
		<div class="input-group">
			<span  class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
			<input type="password" name="password" class="form-control" placeholder="Enter Password" ng-model="formData.password">
		</div>
		<span class="help-block" ng-show="errorPassword"><p class="text-danger">{{errorPassword}}</p></span>
		</br>
		<!-- LOGIN BUTTON -->
		<button type="submit" class="btn btn-default btn-block">Login</button>
	</form>
	<!-- COL 3 -->
	</div>
		<div class="col-md-3"> 
	</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="navbar-header navbar-right">
			<a class="navbar-brand" href="#" style="font-size:1em;" >The University of Texas at El Paso</a>
		</div>
	</div>
</nav>

</body>

