<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Smart <span class="glyphicon glyphicon-map-marker"></span> Mobility</a>
		</div>
	</div>
</nav>

<div class="container" style="margin-top:75px">
	<div class="panel panel-default">
		<div class="panel-body" align="center">
			<h3>{{msg}}</h3>
			<a href="#/" class="btn btn-success" role="button">Login Back</a>
		</div>
	</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="navbar-header navbar-right">
			<a class="navbar-brand" href="#" style="font-size:1em;" >The University of Texas at El Paso</a>
		</div>
	</div>
</nav>

</body>
