<!DOCTYPE html>
<html>
	<head>
		<title>Travel modes in directions</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
		<script src="https://code.angularjs.org/1.3.15/angular.js"></script>
		<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			html, body {width:100%; height: 100%; padding:0; margin: 0}
			body {padding: 5px}
		</style>
		<script>
			angular.module('ngMap').run(function($rootScope) {
				$rootScope.logLatLng = function(e) {
					console.log('loc', e.latLng);
				}
				$rootScope.wayPoints = [
					{location: {lat:31.770942, lng: -106.497340}, stopover: true},
					{location: {lat:31.778236, lng: -106.503670}, stopover: true},
				];
			});
			
		</script>
	</head>
	<body ng-app="ngMap">
	<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#basicHome">Smart <span class="glyphicon glyphicon-map-marker"></span> Mobility</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a>{{userEmail}}</a></li>
				<li><a href="#logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
			</ul>
		</div>
	</div>
</nav>

		<div style="width: 68%; float:left; height: 100%">
			<div class = "well">
			<label for="sel1">Origin: </label>
			<select ng-model="origin" ng-init="origin='31.770854, -106.504622'">
				<option value="31.770854, -106.504622">UTEP</option>
			</select>

			<label for="sel2">Destination: </label>
			<select ng-model="destination" ng-init="destination='31.769952, -106.499083'">
				<option value="31.769952, -106.499083">Las Palmas Medical Center</option>
				<option value="31.778243, -106.503675">Walgreens</option>
				<option value="31.770536, -106.500456">The Hospitals of Providence</option>
			</select>

			<label for="sel2">Mode of Travel </label>
			<select ng-model="travelMode" ng-init="travelMode='DRIVING'">
				<option value="DRIVING">Driving</option>
				<option value="WALKING">Walking</option>
				<option value="BICYCLING">Bicycling</option>
				<option value="TRANSIT">Transit</option>
			</select>
			</div>

			<ng-map zoom="14" id="my-map" center="31.770854, -106.504622" style="height:90%" on-click="logLatLng()" >
				<directions 
					draggable="true"
					panel="directions-panel"
					travel-mode="{{travelMode}}"
					waypoints="{{wayPoints}}"
					origin="{{origin}}"
					destination="{{destination}}">
				</directions>
			</ng-map> 
		</div>

		<div id="directions-panel" style="width: 28%; float:left; height: 100%; overflow: auto; padding: 0px 5px">
		</div>
	</body>
</html>
