<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">MAGIC<span class="glyphicon glyphicon-flash"></span>LISTER</a>
		</div>
	</div>
</nav>

<div class="container" style="margin-top:50px">
	<!-- COL 3 -->
	<div class="row">
		<div class="col-md-3">
	</div>
	<!-- COL 6 -->
	<div class="col-md-6"> 
	<h1 align="center">MAGIC<span class="glyphicon glyphicon-flash"></span>LISTER</h1>
	<h3 align="center">Change Your Temporal Password</h3>
	
	<!-- SHOW ERROR/SUCCESS MESSAGES -->
	<div id="messages" class="alert alert-info" ng-show="message" align="center">{{ message }}</div>
	
	<form ng-submit="processForm()">
		<!-- EMAIL -->
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="text" name="email" class="form-control" placeholder="Enter Email" ng-model="formData.email">
			<span class="help-block" ng-show="errorEmail"><p class="text-danger">{{errorEmail}}</p></span>
		</div>
		<!-- OLD PASSWORD -->
		<div class="form-group">
			<label for="pwd"> Temporary Password:</label>
			<input type="text" name="password" class="form-control" placeholder="Enter the passoword that was given with your purchase" ng-model="formData.tpassword">
			<span class="help-block" ng-show="errorPassword"><p class="text-danger">{{errorTPassword}}</p></span>
		</div>
		<!-- NEW PASSWORD -->
		<div class="form-group">
			<label for="pwd">New Password:</label>
			<input type="text" name="password" class="form-control" placeholder="Enter a new password for your account" ng-model="formData.password">
			<span class="help-block" ng-show="errorPassword"><p class="text-danger">{{errorPassword}}</p></span>
		</div>
		<div class="checkbox"></div>
		<button type="submit" class="btn btn-success btn-block">Submit</button>
	</form>
	<!-- COL 3 -->
	</div>
		<div class="col-md-3"> 
	</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid">
		<div class="navbar-header navbar-right">
			<a class="navbar-brand" href="#" style="font-size:1em;" >Magiclister All Rights Reserved.</a>
		</div>
	</div>
</nav>

</body>
