<!-- NAVIGATION -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#basicHome">MAGIC<span class="glyphicon glyphicon-flash"></span>LISTER</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- PAGE CONTENT -->		
<div class="container-fluid" style="margin-top:75px;margin-bottom:75px">
<!-- PAGE TITLE -->		
<div class="panel panel-default" align="center">
	<div class="panel-body"><h1>Pro Account</h1></div>
</div>			
</div>

<!-- FOOTER -->
<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="navbar-header navbar-right">
			<a class="navbar-brand" href="#" style="font-size:1em;" >Magic<span class="glyphicon glyphicon-flash"></span>Lister. All Rights Reserved</a>
		</div>
	</div>
</nav>